# homework0702Karate

./: pom.xml
src/test/java/com/example/homework0702karate/step01/getRequest/: KarateTests.java  getRequest.feature  getRoom.feature  getRoom1N.feature  postBooking1Room.feature  postRequest.feature  postRetrieveToken.feature
src/test/java/com/example/homework0702karate/step01/getRequest/data/: booking1Room.json
